#################################
# Dynamical system information
#################################
# state variable names
vv
mm
hh
nn
zz
qq
rr
# system parameter names
Cm
Isa
gLeak
EL
gNaT
ENa
amV1
amV2
amV3
tm0
epsm
ahV1
ahV2
ahV3
th0
epsh
gK
EK
anV1
anV2
anV3
tn0
epsn
gH
EH
azV1
azV2
azV3
tz0
epsz
pcait
aqV1
aqV2
aqV3
tq0
epsq
arV1
arV2
arV3
tr0
epsr
# state equations of motion
((gNaT*mm*mm*mm*hh)*(ENa-vv)+(gK*nn*nn*nn*nn)*(EK-vv)+(gH*zz)*(EH-vv)-qq*qq*rr*pcait*(1/1000)*(-385940+vv*(10532.5+vv*(-182.406+vv*(0.0000855738+vv*(0.0172536+vv*(1.15936*10**-6+vv*(-2.23583*10**-6+vv*(5.97677*10**-9+vv*(6.48712*10**-10+vv*(1.41967*10**-11+vv*(4.86497*10**-13+vv* (1.70345*10**-14 + vv*(4.69703*10**-16+vv*(1.07195*10**-17+vv*(2.10146*10**-19+vv*(3.51988*10**-21+vv*(4.9424*10**-23+vv*(5.72719*10**-25+vv*(5.41622*10**-27+vv*(4.13635*10**-29+vv*(2.5154*10**-31+vv*(1.19205*10**-33+vv*(4.2518*10**-36+vv*(1.07575*10**-38+(1.72404*10**-41+1.31776*10**-44*vv)*vv))))))))))))))))))))))) + 0.00005 * (192970+vv*(7266.26+vv*(91.2032+vv*(-0.0000427042+vv*(-0.00862681+vv*(-5.78884*10**-7+vv*(1.11797*10**-6+vv*(-2.98538*10**-9+  vv*(-3.24218*10**-10+vv*(-7.09303*10**-12+vv*(-2.43074*10**-13+vv*(-8.51241*10**-15+vv*(-2.34735*10**-16+vv*(-5.35739*10**-18+vv*(-1.05032*10**-19+vv*(-1.75932*10**-21+vv*(-2.4704*10**-23+vv*(-2.86273*10**-25+ vv*(-2.70733*10**-27+vv*(-2.06758*10**-29+vv*(-1.25734*10**-31+vv*(-5.95849*10**-34+vv*(-2.12524*10**-36+vv*(-5.37701*10**-39+(-8.61719*10**-42-6.58631*10**-45*vv)*vv)))))))))))))))))))))))))+gLeak*(EL-vv)+Iinj/(Isa/1000))/Cm + uu*(Vobs-vv)
0.5*(1+tanh((vv-amV1)/amV2)-2*mm)/((tm0+epsm*(1-tanh((vv-amV1)/amV3)*tanh((vv-amV1)/amV3)))/ 3.537442937044) 
0.5*(1+tanh((vv-ahV1)/ahV2)-2*hh)/((th0+epsh*(1-tanh((vv-ahV1)/ahV3)*tanh((vv-ahV1)/ahV3)))/ 3.537442937044) 
0.5*(1+tanh((vv-anV1)/anV2)-2*nn)/((tn0+epsn*(1-tanh((vv-anV1)/anV3)*tanh((vv-anV1)/anV3)))/ 3.537442937044)
0.5*(1+tanh((vv-azV1)/azV2)-2*zz)/((tz0+epsz*(1-tanh((vv-azV1)/azV3)*tanh((vv-azV1)/azV3)))/ 3.537442937044)
0.5*(1+tanh((vv-aqV1)/aqV2)-2*qq)/((tq0+epsq*(1-tanh((vv-aqV1)/aqV3)*tanh((vv-aqV1)/aqV3)))/ 4.293016977853)
0.5*(1+tanh((vv-arV1)/arV2)-2*rr)/((tr0+epsr*(1-tanh((vv-arV1)/arV3)*tanh((vv-arV1)/arV3)))/ 3.267621433150)
